while _G.RitoOS_Config_service_started ~= true do
        if _c == true then
        else
            system.outputInfo("Waiting for Config service to start","Update Service")
            _c = true
        end
    sleep(0)
end
while _G.RitoOS_Monitor_service_started ~= true do
        if _c == true then
        else
            system.outputInfo("Waiting for Monitor service to start...","Update Service")
            _c = true
        end
    sleep(0)
end
system.outputInfo("Checking for updates")
if _G.RitoOSUpdater_Reboot_To_Complete_Updates_Complete_Updates == true then
    if http then
        system.outputInfo("Finishing updates")
        _G.RitoOSUpdater_Reboot_To_Complete_Updates_Complete_Updates = true
        shell.run("/System/.Updater/UpgradeSystem.rxf")
        system.outputInfo("Updates complete! Rebooting")
        sleep(3)
        os.reboot()
    else
        System:WARN("Could not find update files")
        sleep(1)
    end
else
system.outputInfo("Updates not needed")
end