-- How do I use this? Goto my wiki on github. https://github.com/watsuprico/RitoOS/wiki or just PM me!

--Action to do upon crash: reboot


--Computer name: RitoOS RitoOS Alpha 2.0.1 - build 008


--Enable RitoLock: false


--Monitor settings
--Found new monitor action: 1
--Monitor scaling setting: 1





--Updates
--Use build type: 3
--Update site: direct.mine-a-craft.com


--For codex
--CodeX Text Color: 512
--CodeX Background Color: 128
--CodeX Prompt Color: 2
--CodeX Input Color: 16
--CodeX Error Color: 16384
--Register Special Key Length: 200



--CMD
--Personalization Color: 512
--Personalization BG: 1
--Personalization BG2: 32768
--Personalization Text Color: 2048
