-- How do I use this? Goto my wiki on github. https://github.com/watsuprico/RitoOS/wiki or just PM me!
--Action to do upon crash: reboot
--Text color: colors.black
--System background color: colors.white
--ErrorBGColor: colors.black
--ErrorTColor: colors.red
--RitoOS Version Info: Beta build 2.0.1
--Computer Label: RitoOS Beta build 2.0.1
--Enable RitoLock: false


--Monitor settings
--Found new monitor action: 1
--Monitor scaling setting: 0.5





--Updates
--__RitoOSUpdater__Enable_Betas: false



--For codex
--CodeX Text Color: 512
--CodeX Background Color: 128
--CodeX Prompt Color: 2
--CodeX Input Color: 16
--CodeX Error Color: 16384
--Register Special Key Lenght: 150



--CMD
--UserCommandPC: 512
--UserCommandBGC: 32768
--UserCommandTC: 2048
