--[[CodeX Background: colors.lightBlue
CodeX Topbar background: colors.gray
CodeX Topbar text color: colors.white
CodeX Text color: colors.black
CodeX Input color: colors.yellow
CodeX Error color: colors.red
CodeX Button Background: colors.gray
CodeX Button Active text color: colors.green
CodeX Button Text color: colors.orange
CodeX Button Focused background: colors.blue
Register Special Key Length: 250
]]--