if not Monitor_Service_started then

   while RitoOS_Config_service_started ~= true do
        if c == true then
        else
            System.logInfo("Monitor Service","Waiting for config service")
            c = true
        end
        sleep(0)
    end

Monitor_Service_started = true
System.logInfo("Monitor service","Started.")

while true do
    sleep(0)
    if not Monitor_Service_Connected then
        while true do -- While loop 2
            sleep(0.5)
            -- Look for a new monitor
            RitoOS_Main_Monitor = peripheral.find("monitor", function(name, object) return object.isColor() end)

            if RitoOS_Main_Monitor then
                -- Connect to this new monitor
                if Monitor_Service_New_Connection_Action == 1 then
                    -- Ask the user
                elseif Monitor_Service_New_Connection_Action == 2 then
                    System.logInfo("Monitor Service","New connection! Connecting")
                    Monitor.connect(RitoOS_Main_Monitor)
                elseif Monitor_Service_New_Connection_Action == 3 then
                    -- Do nothing.
                end
            end

        end -- End while loop 2
    else
        while true do -- While loop 3
            sleep(0.2)
            if not peripheral.find("monitor", function(name, object) return object.isColour() end) then -- Connected?
                --no ;-;
                System.logInfo("Monitor Service","No monitor found, however, the computer is outputting to one. Changing that.")
                Monitor_Service_disconnect() -- Disconnect!
                break
            end -- End if connected
        end -- End while loop 3
    end
end

else
    System.outputInfo("Service already started","Montior Service")
    return false
end
