local function getTable(path)
    if fs.exists(path) then
        local file = io.open(path, "r")
        local lines = {}
        local i = 1
        local line = file:read("*l")
        while line ~= nil do
            lines[i] = line
            line = file:read("*l")
            i = i + 1
        end
        file:close()
        return lines
    end
    return {}
end
local function __config()
if fs.exists("/Users/"..__CodeX_Username.."/.Configs/Explorera.conf") == true then
	local userfile =  getTable("/Users/"..__CodeX_Username.."/.Configs/Explorera.conf")
	__Explorera_User_Background_Color = tonumber(string.sub(userfile[1],string.find(userfile[1],":")+2))
	__Explorera_User_Prompt_Color = tonumber(string.sub(userfile[2],string.find(userfile[2],":")+2))
	__Explorera_User_Text_Color = tonumber(string.sub(userfile[3],string.find(userfile[3],":")+2))
else
	__Explorera_User_Prompt_Color = tonumber(string.sub(__RitoOS_Config[23],string.find(__RitoOS_Config[23],":")+2))
    __Explorera_User_Background_Color = tonumber(string.sub(__RitoOS_Config[24],string.find(__RitoOS_Config[24],":")+2))
    __Explorera_User_Text_Color = tonumber(string.sub(__RitoOS_Config[25],string.find(__RitoOS_Config[25],":")+2))
end
end
if __CodeX_HasUserLogged == StrUtils.SHA1(__CodeX_Logname) then
-- Simple Write Script
local function fwrite(path, text)
        local file = assert(io.open(path, "w"))
        file:write(text)
        file:close()
end
-- End

--Center Text
local function PrintCentered(sText)
msgLen = string.len(sText)
screenWidth,_ = term.getSize()
xCoords = tonumber(math.ceil((screenWidth / 2) - (msgLen / 2)))
_,termY = term.getCursorPos()
term.setCursorPos(xCoords,termY)
print(sText)
return xCoords
end

function updateGit(file,spath)
	if spath == nil then
		spath = file
	end
	if __RitoOSUpdater__Enable_Betas == true then
		branch = "BetaUpdates"
	else
		branch = "master"
	end
	if http then
		local h=http.get("https://raw.githubusercontent.com/watsuprico/RitoOS/"..branch..""..file)
		if h then
			local f=fs.open(spath,'w')
			f.write(h.readAll())
			f.close()
			h.close()
			return true
		else
			printError("/- Could not download "..file.." on "..branch.." , is your internet working? -/")
		end
	else
			printError("/- Http not enabled! Please enable http -/")
			sleep(1)
			return false
	end
end

function downloadPaste(path,code)
	if http then
		local h=http.get('http://pastebin.com/raw.php?i='..code)
		if h then
			local f=fs.open(path,'w')
			f.write(h.readAll())
			f.close()
			h.close()
			return true
		else
			return false
		end
	else
			printError("/- Http not enabled! Please enable http -/")
			sleep(1)
			return false
	end
end
ExploreraVer = '0.4'

function os.pullEvent( sFilter )
    local eventData = { os.pullEventRaw( sFilter ) }
    if eventData[1] == "terminate" then
    	term.setTextColour(__Explorera_User_Prompt_Color)
    		if _on_promt_ == true then
    			__CodeX_logout()
    		else
    		__CodeX_logout()
    	end
    end
    return unpack( eventData )
end


local function RunCommand( _sCommand, ... )
    local Xcord, Ycord = term.getCursorPos()
    term.setCursorPos(1, 1)
    term.setTextColour(__Explorera_User_Prompt_Color)
    term.clearLine()
    PrintCentered("Rito OS Command V"..os.version())
    term.clearLine()
    PrintCentered("For help, type 'commands'")
    if ... ~= nil then
        term.clearLine()
        PrintCentered(_sCommand, ...)
    else
        term.clearLine()
        PrintCentered(_sCommand)
    end
    term.setCursorPos(Xcord, Ycord)
    term.setTextColour(__Explorera_User_Text_Color)
    if _sCommand == "reboot" then
        os.reboot()
    elseif _sCommand == "shutdown" then
        os.shutdown()
    elseif _sCommand == "recovery" then
    	__RitoOS__Enter_Recovery = true
    elseif _sCommand == "update" then
        RitRun.printC("/- Updating -/")
		__RitoOSUpdater__Reboot_To_Complete_Updates = true
		if fs.isDir("/System/.Updates/") == true then
			fs.delete("/System/.Updates/")
			fs.makeDir("/System/.Updates/")
		else
			fs.makeDir("/System/.Updates/")
		end
		if fs.isDir("/Old/") == true then
            fs.delete("/Old/")
          else
            fs.makeDir("/Old/")
          end
          if fs.isDir("/System/") == true then
            fs.copy("/System/","/Old/System/")
          else
            fs.makeDir("/System/")
          end
          if fs.isDir("/APIs/") == true then
            fs.copy("/APIs/","/Old/APIs/")
          else
            fs.makeDir("/APIs/")
          end
          if fs.isDir("/Configs/") == true then
            fs.copy("/Configs/","/Old/Configs/")
          else
            fs.makeDir("/Configs/")
          end
          if fs.isDir("/Programs/") == true then
            fs.copy("/Programs/","/Old/Programs")
          else
            fs.makeDir("/Programs/")
          end
	    updateGit("/System/.Boot/Boot","/System/.Updates/System/.Boot/Boot")
    	updateGit("/System/.Recovery/.Recover","/System/.Updates/System/.Recovery/.Recover")
	    updateGit("/System/.RitRun/RitRun","/System/.Updates/System/.RitRun/RitRun")
    	updateGit("/System/CodeX.rxf","/System/.Updates/System/CodeX.rxf")
	    updateGit("/System/Explorera.rxf","/System/.Updates/System/Explorera.rxf")
	    updateGit("/APIs/ProgressBar/bar")
	    updateGit("/APIs/Bedrock/Bedrock")
	    updateGit("/APIs/StrUtils/StrUtils")
	    updateGit("/Configs/.Rito.conf")
	    downloadPaste("X5Fysdi4","/Programs/NSH")
    	RitRun.printC("/- Complete -/")
    elseif _sCommand == "__CrashMe!" then
        print("Okay.")
        sleep(5)
    	rit.run("rit.crash")
    elseif _sCommand == "exit" then
        error("Exit Command Ran")
    elseif _sCommand == "logout" then
    	__CodeX_logout()
    elseif _sCommand == "user" then
    	shell.run("/System/User.rxf")
    	term.setBackgroundColour(__Explorera_User_Background_Color)
    	term.clear()
    elseif _sCommand == "commands" then
        print("Rito commands:")
        print("reboot  - Reboots the computer")
        print("shutdown  - Shutdown the computer")
        print("update  - Update RitoOS")
        print("exit  - Exit and close explorera")
        print("recovery  - Reboot into recovery mode")
        print("logout - Logout of your account")
        print("user - Edit user account info")
    elseif _sCommand ~= nil then
    	    if ... ~=nil then
    	    	if shell.run(_sCommand,...) == false then
    	    		printError("Could not run ".._sCommand.." ".. ...)
    	    	end
    	    else
            	if shell.run(_sCommand) == false then
            		printError("Could not run ".._sCommand)
        		end
        	end
    else
        printError("Unknown Command, ".._sCommand)
    end
end -- End The Function

local function runLine( _sLine )
    local tWords = {}
    for match in string.gmatch( _sLine, "[^ \t]+" ) do
        table.insert( tWords, match )
    end

    local sCommand = tWords[1]
    if sCommand then
        return RunCommand( sCommand, unpack( tWords, 2 ) )
    end
    return false
end

local function __command()
term.setBackgroundColor(__Explorera_User_Background_Color)
term.setTextColour(__Explorera_User_Prompt_Color)
term.clear()
term.setCursorPos(1,1)
PrintCentered("Rito OS V"..os.version())
PrintCentered("For help, type 'commands'")
PrintCentered("You are in your home folder, do 'cd /'")
shell.setDir("Users/"..__CodeX_Username.."")
local tCommandHistory = {}
while not bExit do
	_on_promt_ = true
    term.setBackgroundColor(__Explorera_User_Background_Color)
    term.setTextColour(__Explorera_User_Prompt_Color)
    local Xcord, Ycord = term.getCursorPos()
    if Ycord == 1 then
    Ycord = 4
    term.setCursorPos(Xcord, Ycord)
    else
    term.setCursorPos(Xcord, Ycord)
    end
    write( "/" .. shell.dir() .. "/ }" )
    term.setTextColour(__Explorera_User_Text_Color)

    local sLine = read( nil, tCommandHistory )
    table.insert( tCommandHistory, sLine )
    _on_promt_ = false
    runLine( sLine )
end
end --command
parallel.waitForAll(__config,__command)
else
printError("No user logged in.")
sleep(1)
end