term.setBackgroundColor(colors.gray)
term.clear()
local function fwrite(path, text)
        local file = assert(io.open(path, "w"))
        file:write(text)
        file:close()
end
local function writeFromTable(path, t)
  local text = ""
  for _, line in pairs(t) do
    text = text..lin.."\n"
  end
  fwrite(path, text)
end
local function getTable(path)
  if fs.exists(path) then
    local file = io.open(path, "r")
    local lines = {}
    local i = 1
    local line = file:read("*l")
    while line ~= nil do
      lines[i] = line
      line = file:read("*l")
      i = i + 1
    end
    file:close()
    return lines
  end
  return {}
end
local function replaceLine(path, n, text)
  local lines = getTable(path)
  lines[n] = text
  writeFromTable(path, lines)
end
local function append(path, text)
  local file = assert(io.open(path, "a"))
  file:write(text.."\n")
  file:close()
end
local function __User_Update_Explorera_Color_Change(ctype,color)
      if fs.exists("/Users/"..__CodeX_Logname.."/.Configs/Explorera.conf") == true then
        local userfile =  getTable("/Users/"..__CodeX_Logname.."/.Configs/Explorera.conf")
        __Explorera_User_Background_Color = tonumber(string.sub(userfile[1],string.find(userfile[1],":")+2))
        __Explorera_User_Propmt_Color = tonumber(string.sub(userfile[2],string.find(userfile[2],":")+2))
        __Explorera_User_Text_Color = tonumber(string.sub(userfile[3],string.find(userfile[3],":")+2))
      else
        __RitoOS_Config =  getTable("/Configs/.Rito.conf")
        __Explorera_User_Prompt_Color = tonumber(string.sub(__RitoOS_Config[23],string.find(__RitoOS_Config[23],":")+2))
        __Explorera_User_Background_Color = tonumber(string.sub(__RitoOS_Config[24],string.find(__RitoOS_Config[24],":")+2))
        __Explorera_User_Text_Color = tonumber(string.sub(__RitoOS_Config[25],string.find(__RitoOS_Config[25],":")+2))
      end
      if ctype == "background" then
        fwrite("/Users/"..__CodeX_Username.."/.Configs/Explorera.conf","Explorera background color: "..tonumber(color).."\nExplorera prompt color: "..__Explorera_User_Prompt_Color.."\nExplorera text color: "..__Explorera_User_Text_Color)
      elseif ctype == "prompt" then
        fwrite("/Users/"..__CodeX_Username.."/.Configs/Explorera.conf","Explorera background color: "..__Explorera_User_Background_Color.."\nExplorera prompt color: "..tonumber(color).."\nExplorera text color: "..__Explorera_User_Text_Color)
      elseif ctype == "text" then
        fwrite("/Users/"..__CodeX_Username.."/.Configs/Explorera.conf","Explorera background color: "..__Explorera_User_Background_Color.."\nExplorera prompt color: "..__Explorera_User_Prompt_Color.."\nExplorera text color: "..tonumber(color))
      end
end
local function __User_Change_Colors()
  local menu_options = {
  [1] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=1},
  [2] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=2},
  [3] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=4},
  [4] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=8},
  [5] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=16},
  [6] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=32},
  [7] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=64},
  [8] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=128},
  [9] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=256},
  [10] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=512},
  [11] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=1024},
  [12] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=2048},
  [13] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=4096},
  [14] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=8192},
  [15] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=16384},
  [16] = {text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", color=32768},
  [17] = {text="Exit", color=colors.orange}
}
local termX, termY = term.getSize()
local function menuDraw(selected)
  local yPos = termY/2 - #menu_options/2
  for index, data in pairs(menu_options) do
    menu_options[index].bounds = {
      x1 = termX/2 - (#data.text+4)/2;
      x2 = termX/2 + (#data.text+4)/2;
      y = yPos;
    }
    term.setTextColor(data.color)
    term.setCursorPos(data.bounds.x1, data.bounds.y)
 
    local text =
      index==selected and "|- "..data.text.." -|" or
      "/- "..data.text.." -/"
    term.write(text)
    yPos = yPos+1
  end
end
 
local function checkClick(x,y)
  for index, data in pairs(menu_options) do
    if x>= data.bounds.x1 and x<= data.bounds.x2 and y==data.bounds.y then
      return index
    end
  end
  return false
end
 
local selector = 1
while true do
  menuDraw(selector)
  local e = {os.pullEvent()}
  if e[1] == "key" then
    if e[2] == keys.down then
      selector = selector < #menu_options and selector+1 or 1
    elseif e[2] == keys.up then
      selector = selector > 1 and selector-1 or #menu_options
    elseif e[2] == keys.enter then
      if selector == 1 then -- Change colors
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"1","explorera")
        break
      elseif selector == 2 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"2","explorera")
        break
      elseif selector == 3 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"4","explorera")
        break
      elseif selector == 4 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"8","explorera")
        break
      elseif selector == 5 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"16","explorera")
        break
      elseif selector == 6 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"32","explorera")
        break
      elseif selector == 7 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"64","explorera")
        break
      elseif selector == 8 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"128","explorera")
        break
      elseif selector == 9 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"256","explorera")
        break
      elseif selector == 10 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"512","explorera")
        break
      elseif selector == 11 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"1024","explorera")
        break
      elseif selector == 12 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"2048","explorera")
        break
      elseif selector == 13 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"4096","explorera")
        break
      elseif selector == 14 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"8192","explorera")
        break
      elseif selector == 15 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"16384","explorera")
        break
      elseif selector == 16 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"32768","explorera")
        break
      elseif selector == 17 then
        term.clear()
        return nil
      end
    end
  elseif e[1] == "mouse_click" then
    local value = checkClick(e[3], e[4])
    if value then
      selector = value
      if selector == 1 then -- Change colors
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"1","explorera")
        break
      elseif selector == 2 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"2","explorera")
        break
      elseif selector == 3 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"4","explorera")
        break
      elseif selector == 4 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"8","explorera")
        break
      elseif selector == 5 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"16","explorera")
        break
      elseif selector == 6 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"32","explorera")
        break
      elseif selector == 7 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"64","explorera")
        break
      elseif selector == 8 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"128","explorera")
        break
      elseif selector == 9 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"256","explorera")
        break
      elseif selector == 10 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"512","explorera")
        break
      elseif selector == 11 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"1024","explorera")
        break
      elseif selector == 12 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"2048","explorera")
        break
      elseif selector == 13 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"4096","explorera")
        break
      elseif selector == 14 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"8192","explorera")
        break
      elseif selector == 15 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"16384","explorera")
        break
      elseif selector == 16 then
        term.clear()
        __User_Update_Explorera_Color_Change(__RitoOS__temp__var__2354_colourtype,"32768","explorera")
        break
      elseif selector == 17 then
        term.clear()
        return nil
      end
    end
  end
end
end -- End function
local function __User_Change_Explorera_Colors()
  term.clear()
  local menu_options = {
  [1] = {text="Change background color", color=colors.cyan},
  [2] = {text="Chnage prompt color", color=colors.brown},
  [3] = {text="Change text color", color=colors.green},
  [4] = {text="Back", color=colors.orange}
}
local termX, termY = term.getSize()
local function menuDraw(selected)
  local yPos = termY/2 - #menu_options/2
  for index, data in pairs(menu_options) do
    menu_options[index].bounds = {
      x1 = termX/2 - (#data.text+4)/2;
      x2 = termX/2 + (#data.text+4)/2;
      y = yPos;
    }
    term.setTextColor(data.color)
    term.setCursorPos(data.bounds.x1, data.bounds.y)
 
    local text =
      index==selected and "|- "..data.text.." -|" or
      "/- "..data.text.." -/"
    term.write(text)
    yPos = yPos+1
  end
end
 
local function checkClick(x,y)
  for index, data in pairs(menu_options) do
    if x>= data.bounds.x1 and x<= data.bounds.x2 and y==data.bounds.y then
      return index
    end
  end
  return false
end
 
local selector = 1
while true do
  menuDraw(selector)
  local e = {os.pullEvent()}
  if e[1] == "key" then
    if e[2] == keys.down then
      selector = selector < #menu_options and selector+1 or 1
    elseif e[2] == keys.up then
      selector = selector > 1 and selector-1 or #menu_options
    elseif e[2] == keys.enter then
      if selector == 1 then -- Change colors
        __RitoOS__temp__var__2354_colourtype = "background"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 2 then -- Change password
        __RitoOS__temp__var__2354_colourtype = "prompt"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 3 then -- Exit
        __RitoOS__temp__var__2354_colourtype = "text"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 4 then -- Logout
        term.clear()
        break
      end
    end
  elseif e[1] == "mouse_click" then
    local value = checkClick(e[3], e[4])
    if value then
      selector = value
      if selector == 1 then
        __RitoOS__temp__var__2354_colourtype = "background"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 2 then
        __RitoOS__temp__var__2354_colourtype = "prompt"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 3 then
        __RitoOS__temp__var__2354_colourtype = "text"
        __User_Change_Colors()
        term.clear()
        break
      elseif selector == 4 then
        term.clear()
        break
      end
    end
  end
end
end--End function
local menu_options = {
  [1] = {text="Change Explorera colours", color=colors.cyan},
  [2] = {text="Chnage password", color=colors.brown},
  [3] = {text="Exit", color=colors.green},
  [4] = {text="Logout", color=colors.orange},
  [5] = {text="Delete account", color=colors.red},
  [6] = {text="Create a new user", color=colors.blue}
}
local termX, termY = term.getSize()
local function menuDraw(selected)
  local yPos = termY/2 - #menu_options/2
  for index, data in pairs(menu_options) do
    menu_options[index].bounds = {
      x1 = termX/2 - (#data.text+4)/2;
      x2 = termX/2 + (#data.text+4)/2;
      y = yPos;
    }
    term.setTextColor(data.color)
    term.setCursorPos(data.bounds.x1, data.bounds.y)
 
    local text =
      index==selected and "|- "..data.text.." -|" or
      "/- "..data.text.." -/"
    term.write(text)
    yPos = yPos+1
  end
end
 
local function checkClick(x,y)
  for index, data in pairs(menu_options) do
    if x>= data.bounds.x1 and x<= data.bounds.x2 and y==data.bounds.y then
      return index
    end
  end
  return false
end
 
local selector = 1
while true do
  menuDraw(selector)
  local e = {os.pullEvent()}
  if e[1] == "key" then
    if e[2] == keys.down then
      selector = selector < #menu_options and selector+1 or 1
    elseif e[2] == keys.up then
      selector = selector > 1 and selector-1 or #menu_options
    elseif e[2] == keys.enter then
      if selector == 1 then -- Change colors
        __User_Change_Explorera_Colors()
        term.clear()
      elseif selector == 2 then -- Change password
        __CodeX_Change_Password()
        term.clear()
      elseif selector == 3 then -- Exit
        term.clear()
        term.setCursorPos(1,1)
        break
      elseif selector == 4 then -- Logout
        __CodeX_logout()
        print()
        print("Please exit explorera to logout")
      elseif selector == 5 then -- Delete account
        __CodeX_Delete_User()
        term.clear()
      elseif selector == 6 then -- Create new user
        __CodeX_Create_Newuser()
        term.clear()
      end
    end
  elseif e[1] == "mouse_click" then
    local value = checkClick(e[3], e[4])
    if value then
      selector = value
      if selector == 1 then -- Change colors
        __User_Change_Explorera_Colors()
        term.clear()
      elseif selector == 2 then -- Change password
        __CodeX_Change_Password()
        term.clear()
      elseif selector == 3 then -- Exit
        term.clear()
        term.setCursorPos(1,1)
        break
      elseif selector == 4 then -- Logout
        __CodeX_logout()
        print()
        print("Please exit explorera to logout")
      elseif selector == 5 then -- Delete account
        __CodeX_Delete_User()
        term.clear()
      elseif selector == 6 then -- Create new user
        __CodeX_Create_Newuser()
        term.clear()
      end
    end
  end
end