-- Rito OS was created by Watsuprico, and uses the Bedrock API.
-- How do I use this? Goto my wiki on github. <link if I had one> or just PM me!
ConfigRan = true
ActionToDoAfterCrash = "reboot"
DeBugMode = false
EnableDesktop = true
EnableCodex = true
TextColor = colors.black
BackgroundColor = colors.white
ErrorBGColor = colors.black
ErrorTColor = colors.red
RitoOSVersion = "0.1"
ComputerLabel = ComputerName
ComputerName = "Rito Beta Computer, V"..RitoOSVersion..""
NSH = "Programs/nsh"
CodeXTC = colors.cyan -- Text
CodeXBGC = colors.gray -- Background
CodeXPC = colors.orange -- Prompt
CodeXIC = colors.red -- Input Color
CodeXEC = colors.red -- Error!
CodeXVer = "3.0"
UserCommandPC = colors.yellow
UserCommandBGC = colors.gray
UserCommandTC = colors.white
