-- Rito OS was created by Watsuprico, and uses the Bedrock API.
-- How do I use this? Goto my wiki on github. <link if I had one> or just PM me!
__RitLock__Enabled = true ---SET TO TRUE BEFORE UPLOAD
__RitoOSUpdater__Enable_Betas = true
__Rito__ActionToDoAfterCrash = "shutdown"
DeBugMode = false
EnableDesktop = true
EnableCodex = false
TextColor = colors.black
BackgroundColor = colors.white
ErrorBGColor = colors.black
ErrorTColor = colors.red
RitoOSVersion = "1.0.0"
ComputerLabel = ComputerName
ComputerName = "Rito Beta Computer, V"..RitoOSVersion..""
NSH = "/Programs/nsh"
CodeXTC = colors.cyan -- Text
CodeXBGC = colors.gray -- Background
CodeXPC = colors.orange -- Prompt
CodeXIC = colors.yellow -- Input Color
CodeXEC = colors.red -- Error!
CodeXVer = "3.3"
__CodeX_Register_Key_Length = 2500 -- Recommended: 500
UserCommandPC = colors.cyan
UserCommandBGC = colors.black
UserCommandTC = colors.blue
return true