local function RitLockProtection()
    -- Save hash
    local _Temp_RitLock_Save = StrUtils.encrypt(RitLock_Save_Hash_Value_,"299384")
    local rlockInput = fs.open("/System/.RitLock/.RitLockHash", "w")
    rlockInput.write(" ".._Temp_RitLock_Save)
    rlockInput.close()

    while true do
        RitLockRan = true
        local function RitLockCopy_Files(file)
            if fs.exists("/.RitLock"..RitLock_Save_Hash_Value_.."/.Files"..file) == true then
                local rlock = fs.open("/.RitLock"..RitLock_Save_Hash_Value_.."/.Files"..file, "r")
                local a = rlock.readAll()
                rlock.close()
                local rlockInput = fs.open(file, "w")
                rlockInput.write(a)
                rlockInput.close()
            end
        end
        --Boot
        RitLockCopy_Files("/System/.Boot/Boot")
        --Recovery
        RitLockCopy_Files("/System/.Recovery/.Recover")
        --CodeX
        RitLockCopy_Files("/System/CodeX.rxf")
        --Explorera
        RitLockCopy_Files("/System/Explorera.rxf")
        --CMD
        RitLockCopy_Files("/System/CMD.rxf")
        --User
        RitLockCopy_Files("/System/User.rxf")
        -- Apis
        RitLockCopy_Files("/System/APIs/StrUtils/StrUtils")
        --Startup script
        local rlockInput = fs.open("/Startup", "w")
        rlockInput.write(system.startupFile())
        rlockInput.close()
        sleep(0) --Anti-lock 
    end --WhileLoop
end --RitLockProtection Function


if RitLockEnabled == "true" then
    System.logInfo("RitLock protection loading","RitLock service")
    System.logInfo("Creating keys","RitLock service")
    l = 50
    local c = "" for i = 1, l do local c = c .. string.char(math.random(33, 126)) end
    RitLock_Save_Hash_Value_ = StrUtils.SHA1(c)
    System.logInfo("Copying files","RitLock service")
        local function copyfile(file)
            if fs.exists("/.RitLock"..RitLock_Save_Hash_Value_.."/.Files"..file) == true then
                fs.delete("/.RitLock"..RitLock_Save_Hash_Value_.."/.Files"..file)
            end
            if fs.exists(file) then
                fs.copy(file,"/.RitLock"..RitLock_Save_Hash_Value_.."/.Files"..file)
            else
                system.outputAlert(file.." not found","RitLock service")
            end
        end
    System.logInfo("RitLock","cc")
        copyfile("/System/.Boot/Boot")
    System.logInfo("Copying 'Recovery'","RitLock service")
        copyfile("/System/.Recovery/.Recover")
    System.logInfo("Copying 'CodeX.rxf'","RitLock service")
        copyfile("/System/CodeX.rxf")
    System.logInfo("Copying 'Explorera.rxf","RitLock service")
        copyfile("/System/Explorera.rxf")
    System.logInfo("Copying 'CMD.rxf'","RitLock service")
        copyfile("/System/CMD.rxf")
    System.logInfo("Copying 'User.rxf","RitLock service")
        copyfile("/System/User.rxf","RitLock service")
    System.logInfo("Copying APIs","RitLock service")
        copyfile("/System/APIs/StrUtils/StrUtils")
    RitLockProtection()
        return false,"RitLock service crashed"
else
    system.outputAlert("Protection is disabled","RitLock service")
end